<SOFTPKG NAME="Crypt-MatrixSSL3" VERSION="3,3,0,0">
    <TITLE>Crypt-MatrixSSL3</TITLE>
    <ABSTRACT>Perl extension for SSL and TLS using MatrixSSL.org </ABSTRACT>
    <AUTHOR>C. N. Drake &lt;christopher@pobox.com&gt;</AUTHOR>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Crypt-MatrixSSL3-3.3.zip" />
	<INSTALL>perl -e "use Config;$v='xcopy /ERY Crypt-MatrixSSL3-3.3\\ppm';`${v}html\\* """$Config{installhtmldir}""" `; `${v}blib\\arch\\*.* """$Config{installsitelib}""" `; `${v}blib\\lib\\*.* """$Config{installsitelib}""" `;"</INSTALL>
    </IMPLEMENTATION>
</SOFTPKG>
