[MakeMaker::Custom]
eumm_version = 0

; Same as in @Milla excluding Makefile.PL and plus ppport.h
[Git::GatherDir]
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = ppport.h

; Same as in @Milla excluding Makefile.PL and plus ppport.h
[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = ppport.h

; Same as in @Milla excluding Makefile.PL and plus ppport.h
[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = ppport.h

[@Milla]
installer = MakeMaker
-remove = MakeMaker
-remove = Git::GatherDir
-remove = Git::Check
-remove = CopyFilesFromBuild
CopyFilesFromRelease.match = \.pm$|script/.*
Git::Commit.allow_dirty_match = \.pm$|script/.*

[MetaProvides::Package]

[Substitute]
code = s/^(This document describes \S+ version |VERSION=['"])([^'"\r\n]*)/my($s,$v)=($1,$2);my%h=%Term::ReadLine::Gnu::Attribs;$s.($h{prompt}?($h{line_buffer}||$h{prompt}=~m{ \[(.*)\]})[0]:$v)/e

[GitHubREADME::Badge]
badges = travis
badges = coveralls

[PPPort]
