[MakeMaker::Custom]
eumm_version = 0

; Same as in @Milla excluding Makefile.PL
[Git::GatherDir]
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = ppport.h

; Same as in @Milla excluding Makefile.PL
[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = ppport.h

[@Milla]
installer = MakeMaker
-remove = MakeMaker
-remove = Git::GatherDir
-remove = CopyFilesFromBuild
CopyFilesFromRelease.match = \.pm$|script/.*

[MetaProvides::Package]

[Substitute]
code = s/^(This document describes \S+ version |VERSION=['"])([^'"\r\n]*)/my($s,$v)=($1,$2);my%h=%Term::ReadLine::Gnu::Attribs;$s.($h{prompt}?($h{line_buffer}||$h{prompt}=~m{ \[(.*)\]})[0]:$v)/e

[GitHubREADME::Badge]
badges = travis
badges = coveralls

[PPPort]
